group: TRABALHO SIGAPLUS BD UFJF 2022.3
description: SIGAPLUS TABLES
category@en:UFJF


Coordenador = {
pk_cpf_coordenador,idade_coordenador,sexo_coordenador,senha_coordenador,login_coordenador,nome_coordenador,id_coordenador,data_inicio_curso_coordenador
'47582994575','55','F','Ai2daquoh','Thernibled','Bianca Carvalho Gomes','65','5/12/2003'
'76160997983','64','M','ohngie0Ai','Wituabled','Davi Ferreira Costa','149','6/17/2004'
'63188150613','23','M','xeushugee9H','Sibacted','Igor Cunha Martins','357','5/6/2001'
'44801470665','41','M','oph2Imeewei','Coarestligh','Samuel Souza Rodrigues','77','11/20/2007'
'47923424369','38','F','Ai2daquoh','Hicies','Sofia Almeida Pereira','51','5/26/2011'
'68066425011','40','M','ohngie0Ai','Satince','Julian Rodrigues Castro','686','9/29/2007'
'36963173290','19','M','xeushugee9H','Youturicus','Vitór Goncalves Martins','556','12/3/2003'
'88728253744','28','M','oph2Imeewei','Butersomprom','Diogo Souza Santos','33','7/17/2003'
'21839866327','63','F','Ai2daquoh','Rame1945','Sarah Rocha Araujo','944','9/5/2013'
'58783405243','43','M','ohngie0Ai','Wasice','Vitor Carvalho Azevedo','879','9/23/2014'
'85630356164','58','M','xeushugee9H','k','Tomás Alves Cardoso','445','1/2/2001'
'29325771039','47','F','oph2Imeewei','l','Kai Azevedo Ribeiro','370','9/17/2015'
'79418271737','54','M','Ai2daquoh','m','Rafael Castro Ribeiro','453','3/30/2017'
'50915202362','23','F','ohngie0Ai','n','Leonor Araujo Barros','101','4/22/2015'
'65485939061','38','M','xeushugee9H','o','Felipe Cunha Azevedo','795','8/28/2017'
'22823705567','63','M','oph2Imeewei','p','Leonardo Barros Souza','449','7/10/2007'
'11659767240','28','M','oph2Imeewei','q','Nicolash Silva Dias','566','6/11/2015'
'85997981709','25','M','Ai2daquoh','r','Samuel Correia Carvalho','656','7/3/2014'
'26964483292','69','M','ohngie0Ai','s','Kauê Gomes Barbosa','402','3/27/2010'
}
Departamento  = {
pk_codigo_dept,fk_cpf_chefe,fk_codigo_instituto,end_rua_dept,end_numero_dept,end_bairro_dept,end_cidade_dept,end_estado_dept,end_cep_dept,nome_dept,data_fundacao_dept
'98','58745302765','88','Rua Anita Garibaldi 1488','1488','SAO PEDRO','JUIZ DE FORA','MG','96083-500','DEP AGRONOMIA','4/6/2004'
'21','79187562000','47','Rua Santo Valotto 1723','1723','SAO PEDRO','JUIZ DE FORA','MG','07135-280','DEP COMPUTACAO','3/28/2010'
'65','22993008047','47','Rua Pindorama 329','329','SAO PEDRO','JUIZ DE FORA','MG','08694-170','DEP ENGENHARIA','4/14/2007'
'38','12746338057','68','Rua Diamantina 150','150','SAO PEDRO','JUIZ DE FORA','MG','74210-112','DEP HISTORIA','9/13/2003'
'23','84057715735','47','Rua Dona Emília Domagalski 269','269','SAO PEDRO','JUIZ DE FORA','MG','91120-470','DEP MATEMATICA','1/12/2008'
'70','59236098606','81','Rua Oreade 1221','1221','SAO PEDRO','JUIZ DE FORA','MG','79065-400','DEP DIREITO','4/2/2007'
'63','39992284773','68','Rua Manoel Garcia 1075','1075','SAO PEDRO','JUIZ DE FORA','MG','25253-606','DEP ARTES','9/19/2008'
'74','43465776145','68','Rua Adriano Monteiro da Silva 1575','1575','SAO PEDRO','JUIZ DE FORA','MG','09626-040','DEP CINEMA','7/8/2004'
'1','53011599591','47','Rua Cruz e Souza 1979','1979','SAO PEDRO','JUIZ DE FORA','MG','99052-320','DEP INTERNET','7/31/2010'
'5','80793652915','51','Rua Labor Club 472','472','SAO PEDRO','JUIZ DE FORA','MG','35050-130','DEP NUTRICAO','3/15/2003'
'48','80857064254','51','Rua Morikichi Tokumoto 38','38','SAO PEDRO','JUIZ DE FORA','MG','08690-275','DEP MEDICINA','3/30/2000'
'49','71460858641','68','Rua Belarmino Peres 757','757','SAO PEDRO','JUIZ DE FORA','MG','75806-070','DEP ESTATISTICA','4/17/2006'
'72','80258787230','68','Rua Professor Cleto 444','444','SAO PEDRO','JUIZ DE FORA','MG','83221-670','DEP LETRAS','10/1/2000'
'55','17455321131','47','Rua Curruira 1512','1512','SAO PEDRO','JUIZ DE FORA','MG','05186-200','DEP QUIMICA','6/13/2005'
'52','53706923152','47','Rua Júlio César Arresti 405','405','SAO PEDRO','JUIZ DE FORA','MG','04855-525','DEP FISICA','10/21/2002'
'77','85458795108','51','Rua Cristovam Lintz 196','196','SAO PEDRO','JUIZ DE FORA','MG','58020-180','DEP MEDICINA VETERINARIA','3/2/2007'
'28','92316401959','47','Rua Luís Rodolfo Vilena 205','205','SAO PEDRO','JUIZ DE FORA','MG','26042-400','DEP ADMINISTRACAO','7/19/2005'
'27','20839085066','47','Rua Projetada São Francisco 145','145','SAO PEDRO','JUIZ DE FORA','MG','56906-480','DEP ECONOMIA','1/4/2007'
'90','53866731570','68','Rua José Francisco de Paula Santos 1159','1159','SAO PEDRO','JUIZ DE FORA','MG','12509-410','DEP JORNALISMO','6/21/2007'
}
Curso = {
pk_codigo_curso,fk_codigo_dept,fk_cpf_coordenador,nome_curso,qtd_semestres_curso,turno_curso
'39','98','47582994575','AGRONOMIA','8','DIURNO'
'72','21','76160997983','COMPUTACAO','9','NOTURNO'
'19','65','63188150613','ENGENHARIA','12','DIURNO'
'98','38','44801470665','HISTORIA','8','NOTURNO'
'66','23','47923424369','MATEMATICA','8','NOTURNO'
'63','70','68066425011','DIREITO','10','DIURNO'
'7','63','36963173290','ARTES','8','DIURNO'
'87','74','88728253744','CINEMA','8','DIURNO'
'57','1','21839866327','INTERNET','8','NOTURNO'
'51','5','58783405243','NUTRICAO','10','DIURNO'
'36','48','85630356164','MEDICINA','12','DIURNO'
'69','49','29325771039','ESTATISTICA','8','NOTURNO'
'52','72','79418271737','LETRAS','8','NOTURNO'
'84','55','50915202362','QUIMICA','8','DIURNO'
'14','55','65485939061','FISICA','8','DIURNO'
'74','77','22823705567','MEDICINA VETERINARIA','12','NOTURNO'
'50','28','11659767240','ADMINISTRACAO','8','NOTURNO'
'42','28','85997981709','ECONOMIA','8','DIURNO'
'76','90','26964483292','JORNALISMO','8','DIURNO'
}
Grade = {
pk_codigo_grade,fk_codigo_curso,ano_registro_grade
'75','39','2012'
'98','72','2010'
'58','19','2016'
'6','98','2013'
'16','66','2013'
'38','63','2011'
'43','7','2010'
'69','87','2017'
'45','57','2011'
'7','51','2012'
'14','36','2019'
'5','69','2019'
'33','52','2012'
'57','84','2015'
'93','14','2014'
'25','74','2015'
'89','50','2014'
'70','42','2015'
'24','84','2015'
}
Turma = {
pk_codigo_turma,fk_cpf_professor,fk_codigo_disciplina,turno_turma,capacidade_turma
'317','76015186022','82','DIURNO','75'
'280','28058390169','33','NOTURNO','100'
'903','34472127738','89','NOTURNO','50'
'367','28058390169','33','NOTURNO','100'
'997','34472127738','62','NOTURNO','100'
'654','64474098974','95','NOTURNO','75'
'66','41476988435','97','NOTURNO','50'
'175','34472127738','62','NOTURNO','75'
'964','76015186022','90','NOTURNO','75'
'957','34472127738','89','NOTURNO','100'
'355','12186304640','81','DIURNO','75'
'983','76015186022','49','DIURNO','75'
'383','70640409764','89','DIURNO','50'
'873','13116525345','13','DIURNO','50'
'288','64474098974','95','NOTURNO','100'
'137','64474098974','96','NOTURNO','75'
'640','28058390169','13','NOTURNO','50'
'32','52480363037','97','DIURNO','100'
'481','12186304640','54','DIURNO','100'
'980','12186304640','14','DIURNO','100'
'556','52480363037','97','DIURNO','75'
'894','12186304640','54','DIURNO','100'
'632','70640409764','62','NOTURNO','100'
'342','52480363037','97','NOTURNO','75'
'867','52480363037','97','DIURNO','100'
}
Disciplina = {
pk_codigo_disciplina,nome_disciplina
'59','CALCULO 1'
'82','ALGORITMOS'
'97','ANATOMIA 1'
'54','HISTORIA DO DIREITO'
'95','PROBABILIDADE'
'96','CALCULO 2'
'51','MATEMATICA FINANCEIRA'
'94','LABORATORIO DE FISICA'
'13','LABORATORIO DE QUIMICA'
'90','BANCO DE DADOS'
'49','INTELIGENCIA ARTIFICIAL'
'33','NUTRICAO ESPORTIVA'
'45','NUTRICAO CLINICA'
'14','ETICA'
'38','PORTUGUES INSTRUMENTAL'
'20','DIREITO PRIVADO'
'89','MACROECONOMIA'
'62','MICROECONOMIA'
'81','HISTORIA MEDIEVAL'
'69','HISTORIA DO BRASIL'
}
Instituto = {
pk_codigo_instituto,fk_cpf_diretor,fk_numero_emec_univ,nome_instituto,data_fundacao_instituto
'47','70709194244','1','ICE','2/15/2000'
'68','31045992365','1','ICH','8/20/2002'
'88','24708434383','1','ICB','4/10/2002'
'51','54441837179','1','ICM','9/20/2000'
'81','43489928616','1','ICJ','9/28/2001'
}
Secretaria = {
pk_cpf_secretaria,idade_secretaria,sexo_secretaria,senha_secretaria,login_secretaria,nome_secretaria,fk_codigo_dept,registro_secretaria,setor_secretaria
'26047311863','82','F','boelis6Mah','Evestan','Bruna Sousa','98','518','FINANCEIRO'
'47357068284','21','F','eiHou1choh','Compond','Yasmin Melo','21','948','FINANCEIRO'
'38585287006','63','M','Thu5iequie9t','Thance','Victor Almeida','65','546','RH'
'33372304871','29','F','Iav9Ana0mu','Platudd','Gabrielle Almeida','98','351','RH'
'10820198543','32','M','OhChae2dez5','Mosooving','Júlio Carvalho','21','551','ATENDIMENTO'
'51655935294','38','M','Ahphoo0eim','Sworsed','Estevan Almeida','65','430','FINANCEIRO'
'95424960533','64','M','YaK1of9Ielu','Barpries58','Kauê Gomes','72','476','RH'
'91560039751','71','M','moo0Tai7g','Thostiress','Lucas Souza','55','287','RH'
'77068042936','28','M','Thohfo2quee','Liker1994','Daniel Barbosa','55','562','ATENDIMENTO'
'23697966292','52','F','aeNgoo7Fae','Nowny1970','Leonor Barbosa','72','536','ATENDIMENTO'
'38501901174','42','F','if0saeS6Ti','Camease','Júlia Correia','55','678','ATENDIMENTO'
'82918510817','33','F','kuoJae8we2','Cied1989','Evelyn Almeida','55','514','FINANCEIRO'
'85785396667','76','F','Aew8eechae','Whimseeplis1946','Carla Ribeiro','65','395','FINANCEIRO'
'35574666869','81','F','Tiec0zae','Weree1941','Raissa Dias','98','879','ATENDIMENTO'
}
Universidade = {
pk_numero_emec_univ,fk_cpf_reitor,end_rua_univ,end_numero_univ,end_bairro_univ,end_cidade_univ,end_estado_univ,end_cep_univ,nome_univ,data_fundacao_univ
'1','69264088237','Rua Lauro Vicuna','1894','SAO PEDRO','JUIZ DE FORA','MG','69080-292','UFJF','10/12/1990'
}
Professor = {
pk_cpf_professor,idade_professor,sexo_professor,senha_professor,login_professor,nome_professor,fk_codigo_dept,codigo_professor,formacao_professor,data_inicio_professor_departamento,horas_professor_departamento
'76015186022','49','F','Aefea5ei','Quakfank','Leila Ribeiro','21','7029','MESTRADO','10/19/2013','30'
'41476988435','72','M','AhThoh3wai','Mandearer85','Matheus Dias','48','1543','DOUTORADO','10/11/2012','40'
'73563436881','64','F','te6loh6Bohj','Forounduce','Carla Ferreira','21','2140','DOUTORADO','7/1/2012','31'
'74324439305','42','F','Lae8cho7','Depe1939','Yasmin Cunha','52','9846','DOUTORADO','10/28/2020','34'
'36999772948','36','F','cai0Zaweitu','Verchalsold','Matilde Silva','65','2211','DOUTORADO','2/18/2013','30'
'62712520195','49','M','Ain1aemeeY','Smathe','Arthur Pereira','72','4549','DOUTORADO','11/18/2014','39'
'23947635006','55','M','aejoh2Ahy','Whimaked','Marcos Gomes','21','4985','MESTRADO','2/13/2017','38'
'48937473997','64','F','xah9iH9oh','Coord1938','Laura Pereira','77','8373','DOUTORADO','7/19/2017','38'
'52480363037','40','M','ahNgie9sh','Fitte1989','Kauê Barbosa','48','8229','DOUTORADO','2/28/2018','36'
'28058390169','44','M','oor1At8boo','Tomentioun','Gustavo Pereira','5','3814','DOUTORADO','5/28/2014','39'
'22228140219','75','M','Iebak2ai','Whoundle','Eduardo Cunha','70','4657','MESTRADO','10/16/2016','39'
'81159670579','65','M','quigoh7Ou','Ramplas','Daniel Alves','23','9396','DOUTORADO','11/6/2018','34'
'91330588382','31','M','ohk4gie9Ith','Wilbeend','Antônio Cavalcanti','72','3446','DOUTORADO','4/27/2015','38'
'64474098974','36','M','pin5eij3Ah','Wastal','Samuel Pereira','49','4137','DOUTORADO','4/8/2016','36'
'86579112264','67','M','ni0Ahh8ief','Theigave','Douglas Cavalcanti','21','3646','DOUTORADO','10/5/2011','39'
'31356147152','57','M','cunoo6eeNg','Butheladich','Paulo Dias','63','1223','MESTRADO','9/24/2011','37'
'59149100405','61','M','iy9Nae1Boo6','Comene77','Igor Cardoso','52','5634','DOUTORADO','11/1/2018','33'
'38436188690','55','F','ahQu5ejeiNg','Thereve','Tânia Ferreira','49','2751','DOUTORADO','9/6/2016','34'
'87116572191','49','M','ieng1iYaZi','Bral1997','Luiz Araujo','98','2280','DOUTORADO','7/9/2014','36'
'34472127738','44','M','ahf0dai6uoL','Tragstenk','Alex Oliveira','27','2539','DOUTORADO','4/14/2015','30'
'76269849876','38','F','eefeechai5I','Twouldes','Carla Almeida','98','9715','DOUTORADO','9/24/2016','39'
'62681985808','30','F','OY9Hu0efei','Lonishe','Nicole Santos','23','9405','MESTRADO','12/14/2021','32'
'32379010742','57','F','Ualua8cae4','Pudel1943','Marina Azevedo','70','5618','DOUTORADO','9/9/2019','36'
'90206793754','72','F','IeF8yoemeeyu','Gread1945','Letícia Santos','52','6973','DOUTORADO','4/3/2014','31'
'75419690179','68','M','ohNio3le','Putdow1949','Enzo Costa','5','3722','MESTRADO','6/15/2017','39'
'13116525345','65','F','egeeYee7ei','Quarsion','Clara Barbosa','55','5405','DOUTORADO','3/3/2017','30'
'70640409764','77','F','aivai4Ohb','Apind1988','Anna Santos','27','8556','DOUTORADO','3/25/2019','31'
'91612768607','30','F','aighe3eKai0','Holf1965','Tânia Santos','70','1116','MESTRADO','3/8/2016','40'
'53722123619','76','F','Euloh2beigeo','Sherearter','Julia Correia','5','7188','DOUTORADO','11/27/2011','31'
'28161993419','58','F','boeD9Uong','Hattheined94','Julieta Araujo','63','7268','DOUTORADO','4/2/2012','38'
'60544534181','30','F','yu7aeY0Zuch','Periond','Gabriela Lima','65','6198','MESTRADO','9/22/2013','36'
'12186304640','31','F','ohahVee2su2','Thasion83','Carolina Dias','38','9123','MESTRADO','9/20/2013','30'
}
Aluno = {
pk_cpf_aluno,idade_aluno,sexo_aluno,senha_aluno,login_aluno,nome_aluno,fk_codigo_curso,data_entrada_aluno_curso,matricula_aluno,formacao_aluno,status_matricula_aluno
'92919720830','65','M','ahWe0ahxee','Hinticitted','Antônio Melo','66','4/29/2022','2022669176','ENSINO MEDIO','ATIVA'
'16364641861','55','F','Chu2ierie','Camport67','Amanda Cavalcanti','52','3/30/2022','2022529028','BACHARELADO','ATIVA'
'95281355889','56','M','Taek7Eamahgh','Wernionsinks','Diogo Sousa','14','12/27/2022','2022145217','BACHARELADO','ATIVA'
'68408839070','21','F','ahhai9ee4Koo','Flaved','Leonor Ferreira','36','1/15/2020','2020364414','ENSINO MEDIO','ATIVA'
'80636883721','83','M','IyailaJ5ei','Dauste','Luis Castro','63','8/17/2022','2022635027','ENSINO MEDIO','ATIVA'
'17613096457','73','F','kiZ6Phoo','Yought','Sofia Barbosa','63','1/14/2019','2019634322','ENSINO MEDIO','ATIVA'
'56666439391','43','M','iwaigh8aiP','Hoempot','Leonardo Alves','57','6/11/2020','2020572014','ENSINO MEDIO','ATIVA'
'30469116477','69','F','oo5eeNguopai','Legiring','Vitoria Gomes','98','8/20/2022','2022989183','ENSINO MEDIO','ATIVA'
'15154919215','30','F','aiwu4wa3oGah','Waskedst','Sophia Melo','51','1/6/2022','2022511886','ENSINO MEDIO','ATIVA'
'31423757093','54','M','aeveej8Kedae','Fectle','Danilo Araujo','42','9/18/2021','2021427299','ENSINO MEDIO','ATIVA'
'39911048944','33','F','Aeceereph3b','Yousucabooks89','Melissa Pereira','39','8/11/2021','2021394877','ENSINO MEDIO','ATIVA'
'55129417480','52','M','aizei4Aepai','Thalowass','Carlos Rocha','87','9/28/2020','2020875080','ENSINO MEDIO','ATIVA'
'48688428894','73','M','coo2daaH8','Whimseeplis','Murilo Souza','87','3/7/2019','2019872934','ENSINO MEDIO','ATIVA'
'46176017855','43','M','eeSh3sair','Hision','Luiz Pereira','36','12/19/2019','2019364920','ENSINO MEDIO','ATIVA'
'33288785130','30','M','ET6sohch','Gremplanied','Alex Goncalves','63','1/2/2020','2020639285','ENSINO MEDIO','ATIVA'
'81575994181','77','F','Hohx8ca5l','Woreas','Tânia Cavalcanti','57','2/3/2022','2022574735','ENSINO MEDIO','ATIVA'
'21100392635','48','M','iaY6Oo1ohCh','Hadvals','José Martins','52','7/21/2022','2022526288','ENSINO MEDIO','ATIVA'
'40183164989','32','F','aejiexo7Ie','Womighon','Thaís Oliveira','57','11/12/2021','2021574800','ENSINO MEDIO','ATIVA'
'65122154895','34','F','igah8Daedae','Caraten','Ana Rocha','50','6/1/2022','2022509034','ENSINO MEDIO','ATIVA'
'33545169141','46','F','Chei3Mie2','Tatem1976','Raissa Lima','7','2/25/2021','202173941','ENSINO MEDIO','ATIVA'
'19110461287','66','M','teez0Aifah','Reastill','Carlos Costa','51','6/4/2021','2021517391','ENSINO MEDIO','ATIVA'
'91184799216','85','M','LaCuF1tohbu','Onen1937','Nicolas Rodrigues','39','3/20/2021','2021399433','ENSINO MEDIO','ATIVA'
'35457562761','32','F','Aefea5ei','Quakfank','Leila Ribeiro','84','4/23/2021','2021841896','ENSINO MEDIO','ATIVA'
'12526987413','37','M','AhThoh3wai','Mandearer85','Matheus Dias','66','10/21/2020','2020661309','ENSINO MEDIO','ATIVA'
'98393556859','77','F','te6loh6Bohj','Forounduce','Carla Ferreira','51','7/1/2021','2021519488','ENSINO MEDIO','ATIVA'
'58465332121','83','F','Lae8cho7','Depe1939','Yasmin Cunha','14','2/10/2020','2020149244','ENSINO MEDIO','ATIVA'
'86257568744','61','F','cai0Zaweitu','Verchalsold','Matilde Silva','72','9/2/2022','2022723515','ENSINO MEDIO','ATIVA'
'49506349941','80','M','Ain1aemeeY','Smathe','Arthur Pereira','69','3/19/2022','2022698513','ENSINO MEDIO','ATIVA'
'78096638264','44','M','aejoh2Ahy','Whimaked','Marcos Gomes','36','8/28/2021','2021367097','ENSINO MEDIO','ATIVA'
'19433608180','84','F','xah9iH9oh','Coord1938','Laura Pereira','66','5/1/2021','2021664733','ENSINO MEDIO','ATIVA'
'20443968703','33','M','ahNgie9sh','Fitte1989','Kauê Barbosa','39','5/31/2021','2021393890','ENSINO MEDIO','ATIVA'
'74171403030','79','M','oor1At8boo','Tomentioun','Gustavo Pereira','87','3/2/2019','2019872570','ENSINO MEDIO','ATIVA'
'95553509442','43','M','Iebak2ai','Whoundle','Eduardo Cunha','7','2/15/2020','202073783','ENSINO MEDIO','ATIVA'
'13953720476','79','M','quigoh7Ou','Ramplas','Daniel Alves','84','5/10/2019','2019847274','ENSINO MEDIO','ATIVA'
'47908483761','82','M','ohk4gie9Ith','Wilbeend','Antônio Cavalcanti','36','12/4/2022','2022366423','ENSINO MEDIO','ATIVA'
'62755241729','64','M','pin5eij3Ah','Wastal','Samuel Pereira','66','2/4/2021','2021665813','ENSINO MEDIO','ATIVA'
'38791957857','24','M','ni0Ahh8ief','Theigave','Douglas Cavalcanti','19','8/15/2021','2021191747','ENSINO MEDIO','ATIVA'
'75234717356','47','M','cunoo6eeNg','Butheladich','Paulo Dias','84','3/14/2021','2021844390','ENSINO MEDIO','ATIVA'
'30953498877','45','M','iy9Nae1Boo6','Comene77','Igor Cardoso','14','12/20/2021','2021149485','BACHARELADO','ATIVA'
'46975821036','46','F','ahQu5ejeiNg','Thereve','Tânia Ferreira','14','6/16/2019','2019144826','ENSINO MEDIO','ATIVA'
'55804467840','25','M','ieng1iYaZi','Bral1997','Luiz Araujo','66','6/3/2019','2019666686','ENSINO MEDIO','ATIVA'
'95666947353','79','M','ahf0dai6uoL','Tragstenk','Alex Oliveira','74','5/7/2019','2019748668','ENSINO MEDIO','ATIVA'
'42533516988','19','F','eefeechai5I','Twouldes','Carla Almeida','39','3/4/2019','2019395701','ENSINO MEDIO','ATIVA'
'76900345962','45','F','OY9Hu0efei','Lonishe','Nicole Santos','69','10/1/2019','2019699884','ENSINO MEDIO','ATIVA'
'42493222848','79','F','Ualua8cae4','Pudel1943','Marina Azevedo','7','4/10/2019','201974159','ENSINO MEDIO','ATIVA'
'89635388139','77','F','IeF8yoemeeyu','Gread1945','Letícia Santos','84','3/31/2021','2021848823','ENSINO MEDIO','ATIVA'
'18138709673','73','M','ohNio3le','Putdow1949','Enzo Costa','19','11/30/2021','2021191636','ENSINO MEDIO','ATIVA'
'69984165846','81','F','egeeYee7ei','Quarsion','Clara Barbosa','72','7/4/2020','2020726138','ENSINO MEDIO','ATIVA'
'75702067933','34','F','aivai4Ohb','Apind1988','Anna Santos','69','2/21/2021','2021696208','ENSINO MEDIO','ATIVA'
'13045359472','57','F','aighe3eKai0','Holf1965','Tânia Santos','66','6/10/2019','2019664790','ENSINO MEDIO','ATIVA'
'16195138842','40','F','Euloh2beigeo','Sherearter','Julia Correia','69','2/19/2020','2020696397','ENSINO MEDIO','ATIVA'
'97020567420','28','F','boeD9Uong','Hattheined94','Julieta Araujo','57','6/20/2020','2020578096','ENSINO MEDIO','ATIVA'
'73812505697','58','F','yu7aeY0Zuch','Periond','Gabriela Lima','51','11/11/2021','2021519300','ENSINO MEDIO','ATIVA'
'61063609222','39','F','ohahVee2su2','Thasion83','Carolina Dias','39','9/7/2020','2020394177','ENSINO MEDIO','ATIVA'
'72451907074','49','M','og5Eiphie1','Cassen','Vinicius Goncalves','52','10/6/2019','2019529726','ENSINO MEDIO','ATIVA'
'83286713532','24','M','ip5aiW9Qu','Besided','Pedro Rodrigues','69','2/2/2022','2022699718','ENSINO MEDIO','ATIVA'
'25007836081','56','F','eiFohm7ai','Hirtire','Manuela Correia','7','11/11/2020','202079756','BACHARELADO','ATIVA'
}
Chefe = {
pk_cpf_chefe,idade_chefe,sexo_chefe,senha_chefe,login_chefe,nome_chefe,codigo_chefe,data_entrada_dept_chefe
'58745302765','56','F','eiFohm7ai','Hirtire','Manuela Correia','2691','11/25/2015'
'79187562000','44','F','ahxao9Oqu','Coulte','Eduarda Melo','6182','7/30/2018'
'22993008047','62','M','Nuzu6wieN5','Aces1960','Renan Oliveira','7844','12/19/2009'
'12746338057','59','F','xohdu0Si3','Whomand','Sophia Melo','4580','10/26/2014'
'84057715735','55','F','xee8ceiM','Wascame','Emilly Carvalho','3981','7/31/2011'
'59236098606','37','M','Phaifoh8Ph','Ards1985','Miguel Pereira','5297','12/8/2007'
'39992284773','23','F','Joh8pul1ei','Witts1999','Júlia Dias','3412','4/18/2022'
'43465776145','74','M','taer1Ce4Ae','Yourrimed','Pedro Ferreira','7637','7/23/2016'
'53011599591','84','F','Oowae5oo','Squick','Maria Alves','4245','1/14/2015'
'80793652915','45','M','eisheuPh1v','Heack1977','Joao Cavalcanti','3420','2/2/2013'
'80857064254','48','M','IeTaoxaivoo8','Mods1974','Breno Rodrigues','6741','2/14/2019'
'71460858641','47','M','Vor8aebauB9','Farome','Pedro Souza','9656','7/21/2009'
'80258787230','34','M','fiJoo0lo2woe','Dasked','Gustavo Barros','2434','8/25/2010'
'17455321131','44','F','Iejoo5ail1ee','Spither','Emilly Oliveira','4627','3/17/2007'
'53706923152','44','F','miu5Aiwai','Oulding78','Giovanna Rodrigues','8367','8/11/2006'
'85458795108','74','F','Chah7ohkoh','Monstither','Manuela Rodrigues','9922','2/15/2020'
'92316401959','61','M','ooPoqu9oh','Rothe1961','Gustavo Rodrigues','9384','10/16/2014'
'20839085066','36','M','ohWeezioh8','Suffigh86','Thiago Rodrigues','8796','10/21/2013'
'53866731570','21','F','aiGhohw3uu1','Upoing','Carolina Pereira','1969','12/20/2010'
}
Bolsa = {
pk_codigo_bolsa,fk_numero_emec_univ,remuneracao_bolsa,qtd_semestres_bolsa,situacao_bolsa
'844561','1','300','2','ATIVA'
'294929','1','400','3','ATIVA'
'291645','1','350','5','ATIVA'
'612241','1','300','4','ATIVA'
'723293','1','200','3','ATIVA'
'941466','1','300','4','ATIVA'
'220343','1','200','3','ATIVA'
'917718','1','200','3','ATIVA'
'177514','1','300','4','ATIVA'
'743161','1','300','3','ATIVA'
'216712','1','350','6','ATIVA'
'597375','1','350','4','ATIVA'
'692484','1','200','2','ATIVA'
'420532','1','200','2','ATIVA'
'645051','1','200','5','ATIVA'
'123977','1','300','3','ATIVA'
'295030','1','200','3','ATIVA'
'429748','1','350','5','ATIVA'
'220545','1','400','5','ATIVA'
'889159','1','300','6','ATIVA'
'879445','1','200','4','ATIVA'
'736798','1','350','3','ATIVA'
'262463','1','400','4','ATIVA'
'826324','1','200','3','ATIVA'
'395496','1','300','6','ATIVA'
'590015','1','200','2','ATIVA'
'967015','1','400','6','ATIVA'
'206824','1','350','5','ATIVA'
}
Reitor = {
pk_cpf_reitor,idade_reitor,sexo_reitor,senha_reitor,login_reitor,nome_reitor,codigo_reitor,data_entrada_reitor_universidade
'69264088237','46','F','Chei3Mie2','Tatem1976','Raissa Lima','1483','07/08/2014'
'85776705446','66','M','teez0Aifah','Reastill','Carlos Costa','4614','01/04/2002'
}
Diretor = {
pk_cpf_diretor,idade_diretor,sexo_diretor,senha_diretor,login_diretor,nome_diretor,data_inicio_instituto_diretor,numero_diretor
'70709194244','62','F','iso2aiB8iqu','Shat2000','Lara Almeida','1/28/2005','6'
'31045992365','83','F','Ail2gae9Ei','Pegreare','Luana Carvalho','7/5/2021','8'
'24708434383','65','F','dePhai7Eeth','Suponeved','Larissa Cavalcanti','5/17/2004','10'
'54441837179','47','M','aQueeCh6ee','Moroulthe1995','Lucas Martins','5/4/2019','12'
'43489928616','83','M','Lazoo9zuz','Youreand','Kauan Santos','3/6/2002','14'
}
Aluno_Turma = {
pk_fk_cpf_aluno,pk_fk_codigo_turma
'15154919215','317'
'80636883721','556'
'80636883721','654'
'16364641861','383'
'65122154895','957'
'58465332121','980'
'49506349941','903'
'33288785130','894'
'80636883721','481'
'98393556859','867'
'56666439391','137'
'46176017855','137'
'46176017855','980'
'98393556859','342'
'40183164989','367'
'78096638264','997'
'39911048944','640'
'30469116477','640'
'19110461287','556'
'19110461287','317'
'56666439391','481'
'12526987413','367'
'19110461287','175'
'16364641861','556'
'68408839070','342'
'33545169141','873'
'55129417480','32'
'95281355889','867'
'17613096457','867'
'56666439391','355'
'17613096457','964'
'68408839070','632'
'39911048944','32'
'39911048944','997'
'98393556859','66'
'16364641861','983'
'65122154895','654'
'40183164989','964'
'17613096457','556'
'81575994181','317'
'33288785130','383'
'48688428894','367'
'40183164989','997'
'16364641861','280'
'39911048944','632'
'21100392635','66'
'91184799216','873'
'80636883721','383'
'12526987413','66'
'65122154895','640'
'65122154895','481'
'46176017855','317'
'21100392635','997'
'33288785130','367'
'58465332121','355'
'91184799216','556'
'46176017855','280'
'81575994181','481'
'33545169141','383'
'98393556859','640'
'19110461287','481'
'56666439391','632'
'46176017855','957'
'19110461287','32'
'49506349941','980'
'46176017855','640'
'21100392635','873'
'81575994181','175'
'17613096457','903'
'31423757093','367'
'86257568744','317'
'86257568744','964'
'86257568744','983'
}
Grade_Disciplina = {
pk_fk_codigo_grade,pk_fk_codigo_disciplina
'25','20'
'33','69'
'89','90'
'5','51'
'7','13'
'89','51'
'24','97'
'24','51'
'5','96'
'25','89'
'70','95'
'24','95'
'75','94'
'89','13'
'16','49'
'69','20'
'7','51'
'57','95'
'38','33'
'16','69'
'6','33'
'16','33'
'43','54'
'93','96'
'25','13'
'58','14'
'57','54'
'98','69'
'7','20'
'5','20'
'38','59'
'33','13'
'25','59'
'24','62'
}
Aluno_Bolsa = {
pk_fk_codigo_bolsa,pk_fk_cpf_aluno,data_cadastro_aluno_bolsa
'395496','16364641861','7/30/2022'
'291645','39911048944','11/10/2022'
'917718','39911048944','9/26/2022'
'645051','30469116477','4/15/2022'
'395496','46176017855','10/20/2022'
'645051','33545169141','8/25/2022'
'941466','33288785130','7/23/2022'
'941466','68408839070','7/30/2022'
'597375','33288785130','11/27/2022'
'295030','95281355889','3/9/2022'
'177514','92919720830','4/22/2022'
'941466','56666439391','3/23/2022'
'262463','31423757093','8/5/2022'
'590015','95281355889','4/3/2022'
'295030','81575994181','2/1/2022'
'294929','19110461287','2/21/2022'
'123977','68408839070','2/11/2022'
'420532','39911048944','9/4/2022'
'941466','95281355889','5/11/2022'
'420532','68408839070','11/11/2022'
'590015','56666439391','3/17/2022'
'597375','55129417480','1/24/2022'
'645051','19110461287','3/18/2022'
'216712','86257568744','9/27/2022'
'294929','49506349941','8/4/2022'
'294929','46176017855','11/9/2022'
'294929','21100392635','8/12/2022'
'889159','33545169141','2/1/2022'
'220343','17613096457','5/28/2022'
'889159','81575994181','4/6/2022'
'294929','12526987413','2/11/2022'
'220343','49506349941','9/13/2022'
'420532','19110461287','4/29/2022'
'123977','55129417480','2/16/2022'
'206824','19110461287','4/19/2022'
'889159','39911048944','3/18/2022'
'967015','78096638264','8/6/2022'
'395496','17613096457','11/4/2022'
}
Historico = {
pk_numero_historico,fk_cpf_aluno,IRA_historico
'5696301','92919720830','81.99'
'3089951','16364641861','52.49'
'5688968','95281355889','62.11'
'3337728','68408839070','37.33'
'7503161','80636883721','32.58'
'3734887','17613096457','38.74'
'2859699','56666439391','48.64'
'5441798','30469116477','82.56'
'3904953','15154919215','91.33'
'8313278','31423757093','39.82'
'3922271','39911048944','92.66'
'1433124','55129417480','32.65'
'4985305','48688428894','88.76'
'2793832','46176017855','54.16'
'4277203','33288785130','94.03'
'1980428','81575994181','79.73'
'6578038','21100392635','88.30'
'1154446','40183164989','30.61'
'7353871','65122154895','33.55'
'6880589','33545169141','42.52'
'6413124','19110461287','41.75'
'8329066','91184799216','35.18'
'6320871','35457562761','66.06'
'3616742','12526987413','45.61'
'9633552','98393556859','44.64'
'8274456','58465332121','46.44'
'8238184','86257568744','95.95'
'9987152','49506349941','90.62'
'2343357','78096638264','83.40'
'9651305','19433608180','96.95'
'6438097','20443968703','32.33'
'8919373','74171403030','85.14'
'8909253','95553509442','66.94'
'1066976','13953720476','50.27'
'5846093','47908483761','55.83'
'4597466','62755241729','70.55'
'6544388','38791957857','82.03'
'2334800','75234717356','87.80'
'6481829','30953498877','55.21'
'6471948','46975821036','62.84'
'2346541','55804467840','74.23'
'6451683','95666947353','69.24'
'4475747','42533516988','98.40'
'8738821','76900345962','92.35'
'3607991','42493222848','55.03'
'7592426','89635388139','82.05'
'6616061','18138709673','80.69'
'1223512','69984165846','58.70'
'9205688','75702067933','30.05'
'3104426','13045359472','31.30'
'1914886','16195138842','51.35'
'6321857','97020567420','35.65'
'7998515','73812505697','63.54'
'3393660','61063609222','50.27'
'2441129','72451907074','69.46'
'4823096','83286713532','47.66'
'1807839','25007836081','61.21'
}