INSERT INTO coordenador VALUES 
('47582994575',55,'F','Ai2daquoh','Thernibled','Bianca Carvalho Gomes','65','2003-05-12'),
('76160997983',64,'M','ohngie0Ai','Wituabled','Davi Ferreira Costa','149','2004-06-17'),
('63188150613',23,'M','xeushugee9H','Sibacted','Igor Cunha Martins','357','2001-06-05'),
('44801470665',41,'M','oph2Imeewei','Coarestligh','Samuel Souza Rodrigues','77','2007-11-20'),
('47923424369',38,'F','Ai2daquoh','Hicies','Sofia Almeida Pereira','51','2011-05-26'),
('68066425011',40,'M','ohngie0Ai','Satince','Julian Rodrigues Castro','686','2007-09-29'),
('36963173290',19,'M','xeushugee9H','Youturicus','Vitór Goncalves Martins','556','2003-03-12'),
('88728253744',28,'M','oph2Imeewei','Butersomprom','Diogo Souza Santos','33','2003-07-17'),
('21839866327',63,'F','Ai2daquoh','Rame1945','Sarah Rocha Araujo','944','2013-05-09'),
('58783405243',43,'M','ohngie0Ai','Wasice','Vitor Carvalho Azevedo','879','2014-09-23'),
('85630356164',58,'M','xeushugee9H','k','Tomás Alves Cardoso','445','2001-02-01'),
('29325771039',47,'F','oph2Imeewei','l','Kai Azevedo Ribeiro','370','2015-17-09'),
('79418271737',54,'M','Ai2daquoh','m','Rafael Castro Ribeiro','453','2017-03-30'),
('50915202362',23,'F','ohngie0Ai','n','Leonor Araujo Barros','101','2015-04-22'),
('65485939061',38,'M','xeushugee9H','o','Felipe Cunha Azevedo','795','2017-08-28'),
('22823705567',63,'M','oph2Imeewei','p','Leonardo Barros Souza','449','2007-10-07'),
('11659767240',28,'M','oph2Imeewei','q','Nicolash Silva Dias','566','2015-11-06'),
('85997981709',25,'M','Ai2daquoh','r','Samuel Correia Carvalho','656','2014-03-07'),
('26964483292',69,'M','ohngie0Ai','s','Kauê Gomes Barbosa','402','2010-03-27')
;


INSERT INTO reitor VALUES
('69264088237',46,'F','Chei3Mie2','Tatem1976','Raissa Lima','1483','2014-08-07'),
('85776705446',66,'M','teez0Aifah','Reastill','Carlos Costa','4614','2002-04-01')
;

INSERT INTO diretor VALUES
('70709194244',62,'F','iso2aiB8iqu','Shat2000','Lara Almeida','6','2005-01-28'),
('31045992365',83,'F','Ail2gae9Ei','Pegreare','Luana Carvalho','8','2021-05-07'),
('24708434383',65,'F','dePhai7Eeth','Suponeved','Larissa Cavalcanti','10','2004-05-17'),
('54441837179',47,'M','aQueeCh6ee','Moroulthe1995','Lucas Martins','12','2019-04-05'),
('43489928616',83,'M','Lazoo9zuz','Youreand','Kauan Santos','14','2002-06-03')
;

INSERT INTO chefe VALUES
('58745302765',56,'F','eiFohm7ai','Hirtire','Manuela Correia','2691','2015-11-25'),
('79187562000',44,'F','ahxao9Oqu','Coulte','Eduarda Melo','6182','2018-07-30'),
('22993008047',62,'M','Nuzu6wieN5','Aces1960','Renan Oliveira','7844','2009-12-19'),
('12746338057',59,'F','xohdu0Si3','Whomand','Sophia Melo','4580','2014-10-26'),
('84057715735',55,'F','xee8ceiM','Wascame','Emilly Carvalho','3981','2011-07-31'),
('59236098606',37,'M','Phaifoh8Ph','Ards1985','Miguel Pereira','5297','2007-12-08'),
('39992284773',23,'F','Joh8pul1ei','Witts1999','Júlia Dias','3412','2022-04-18'),
('43465776145',74,'M','taer1Ce4Ae','Yourrimed','Pedro Ferreira','7637','2016-07-23'),
('53011599591',84,'F','Oowae5oo','Squick','Maria Alves','4245','2015-01-14'),
('80793652915',45,'M','eisheuPh1v','Heack1977','Joao Cavalcanti','3420','2013-02-02'),
('80857064254',48,'M','IeTaoxaivoo8','Mods1974','Breno Rodrigues','6741','2019-02-14'),
('71460858641',47,'M','Vor8aebauB9','Farome','Pedro Souza','9656','2009-07-21'),
('80258787230',34,'M','fiJoo0lo2woe','Dasked','Gustavo Barros','2434','2010-08-25'),
('17455321131',44,'F','Iejoo5ail1ee','Spither','Emilly Oliveira','4627','2007-03-17'),
('53706923152',44,'F','miu5Aiwai','Oulding78','Giovanna Rodrigues','8367','2006-08-11'),
('85458795108',74,'F','Chah7ohkoh','Monstither','Manuela Rodrigues','9922','2020-02-15'),
('92316401959',61,'M','ooPoqu9oh','Rothe1961','Gustavo Rodrigues','9384','2014-10-16'),
('20839085066',36,'M','ohWeezioh8','Suffigh86','Thiago Rodrigues','8796','2013-10-21'),
('53866731570',21,'F','aiGhohw3uu1','Upoing','Carolina Pereira','1969','2010-12-20')
;


INSERT INTO universidade VALUES
('1','69264088237','Rua Lauro Vicuna','1894','SAO PEDRO','JUIZ DE FORA','MG','69080292','UFJF','1990-10-12')
;

INSERT INTO instituto VALUES
('47','70709194244','1','ICE','2000-02-15'),
('68','31045992365','1','ICH','2002-08-20'),
('88','24708434383','1','ICB','2002-04-10'),
('51','54441837179','1','ICM','2000-09-20'),
('81','43489928616','1','ICJ','2001-09-28')
;

INSERT INTO departamento VALUES
('98','58745302765','88','Rua Anita Garibaldi','1488','SAO PEDRO','JUIZ DE FORA','MG','96083500','DEP AGRONOMIA','2004-04-06'),
('21','79187562000','47','Rua Santo Valotto','1723','SAO PEDRO','JUIZ DE FORA','MG','07135280','DEP COMPUTACAO','2010-03-28'),
('65','22993008047','47','Rua Pindorama','329','SAO PEDRO','JUIZ DE FORA','MG','08694170','DEP ENGENHARIA','2007-04-14'),
('38','12746338057','68','Rua Diamantina','150','SAO PEDRO','JUIZ DE FORA','MG','74210112','DEP HISTORIA','2003-09-13'),
('23','84057715735','47','Rua Dona Emília Domagalski','269','SAO PEDRO','JUIZ DE FORA','MG','91120470','DEP MATEMATICA','2008-01-12'),
('70','59236098606','81','Rua Oreade','1221','SAO PEDRO','JUIZ DE FORA','MG','79065400','DEP DIREITO','2007-04-02'),
('63','39992284773','68','Rua Manoel Garcia','1075','SAO PEDRO','JUIZ DE FORA','MG','25253606','DEP ARTES','2008-09-19'),
('74','43465776145','68','Rua Adriano Monteiro da Silva','1575','SAO PEDRO','JUIZ DE FORA','MG','09626040','DEP CINEMA','2004-07-08'),
('1','53011599591','47','Rua Cruz e Souza','1979','SAO PEDRO','JUIZ DE FORA','MG','99052320','DEP INTERNET','2010-07-31'),
('5','80793652915','51','Rua Labor Club','472','SAO PEDRO','JUIZ DE FORA','MG','35050130','DEP NUTRICAO','2003-03-15'),
('48','80857064254','51','Rua Morikichi Tokumoto','38','SAO PEDRO','JUIZ DE FORA','MG','08690275','DEP MEDICINA','2000-03-30'),
('49','71460858641','68','Rua Belarmino Peres','757','SAO PEDRO','JUIZ DE FORA','MG','75806070','DEP ESTATISTICA','2006-04-17'),
('72','80258787230','68','Rua Professor Cleto','444','SAO PEDRO','JUIZ DE FORA','MG','83221670','DEP LETRAS','2000-10-01'),
('55','17455321131','47','Rua Curruira','1512','SAO PEDRO','JUIZ DE FORA','MG','05186200','DEP QUIMICA','2005-06-13'),
('52','53706923152','47','Rua Júlio César Arresti','405','SAO PEDRO','JUIZ DE FORA','MG','04855525','DEP FISICA','2002-10-21'),
('77','85458795108','51','Rua Cristovam Lintz','196','SAO PEDRO','JUIZ DE FORA','MG','58020180','DEP MEDICINA VETERINARIA','2007-3-2'),
('28','92316401959','47','Rua Luís Rodolfo Vilena','205','SAO PEDRO','JUIZ DE FORA','MG','26042400','DEP ADMINISTRACAO','2005-7-19'),
('27','20839085066','47','Rua Projetada São Francisco','145','SAO PEDRO','JUIZ DE FORA','MG','56906480','DEP ECONOMIA','2007-1-4'),
('90','53866731570','68','Rua José Francisco de Paula Santos','1159','SAO PEDRO','JUIZ DE FORA','MG','12509410','DEP JORNALISMO','2007-6-21');
;
INSERT INTO curso VALUES
('39','98','47582994575','AGRONOMIA',8,'DIURNO'),
('72','21','76160997983','COMPUTACAO',9,'NOTURNO'),
('19','65','63188150613','ENGENHARIA',12,'DIURNO'),
('98','38','44801470665','HISTORIA',8,'NOTURNO'),
('66','23','47923424369','MATEMATICA',8,'NOTURNO'),
('63','70','68066425011','DIREITO',10,'DIURNO'),
('7','63','36963173290','ARTES',8,'DIURNO'),
('87','74','88728253744','CINEMA',8,'DIURNO'),
('57','1','21839866327','INTERNET',8,'NOTURNO'),
('51','5','58783405243','NUTRICAO',10,'DIURNO'),
('36','48','85630356164','MEDICINA',12,'DIURNO'),
('69','49','29325771039','ESTATISTICA',12,'NOTURNO'),
('52','72','79418271737','LETRAS',8,'NOTURNO'),
('84','55','50915202362','QUIMICA',8,'DIURNO'),
('14','55','65485939061','FISICA',8,'DIURNO'),
('74','77','22823705567','MEDICINA VETERINARIA',12,'NOTURNO'),
('50','28','11659767240','ADMINISTRACAO',8,'NOTURNO'),
('42','28','85997981709','ECONOMIA',8,'DIURNO'),
('76','90','26964483292','JORNALISMO',8,'DIURNO')
;

INSERT INTO grade VALUES
('75','39','2012'),
('98','72','2010'),
('58','19','2016'),
('6','98','2013'),
('16','66','2013'),
('38','63','2011'),
('43','7','2010'),
('69','87','2017'),
('45','57','2011'),
('7','51','2012'),
('14','36','2019'),
('5','69','2019'),
('33','52','2012'),
('57','84','2015'),
('93','14','2014'),
('25','74','2015'),
('89','50','2014'),
('70','42','2015'),
('24','84','2015')
;






INSERT INTO professor (pk_cpf_professor,idade_professor,sexo_professor,senha_professor,login_professor,nome_professor,fk_codigo_dept,codigo_professor,formacao_professor,data_inicio_professor_departamento,horas_professor_departamento) VALUES 
('76015186022','49','F','Aefea5ei','Quakfank','Leila Ribeiro','21','7029','MESTRADO','2013-10-19','30'),
('41476988435','72','M','AhThoh3wai','Mandearer85','Matheus Dias','48','1543','DOUTORADO','-10-11-2012','40'),
('73563436881','64','F','te6loh6Bohj','Forounduce','Carla Ferreira','21','2140','DOUTORADO','2012-7-1','31'),
('74324439305','42','F','Lae8cho7','Depe1939','Yasmin Cunha','52','9846','DOUTORADO','2020-10-28','34'),
('36999772948','36','F','cai0Zaweitu','Verchalsold','Matilde Silva','65','2211','DOUTORADO','2013-2-18','30'),
('62712520195','49','M','Ain1aemeeY','Smathe','Arthur Pereira','72','4549','DOUTORADO','2014-11-18','39'),
('23947635006','55','M','aejoh2Ahy','Whimaked','Marcos Gomes','21','4985','MESTRADO','2017-02-13','38'),
('48937473997','64','F','xah9iH9oh','Coord1938','Laura Pereira','77','8373','DOUTORADO','2017-07-19','38'),
('52480363037','40','M','ahNgie9sh','Fitte1989','Kauê Barbosa','48','8229','DOUTORADO','2018-02-28','36'),
('28058390169','44','M','oor1At8boo','Tomentioun','Gustavo Pereira','5','3814','DOUTORADO','2014-05-28','39'),
('22228140219','75','M','Iebak2ai','Whoundle','Eduardo Cunha','70','4657','MESTRADO','2016-10-16','39'),
('81159670579','65','M','quigoh7Ou','Ramplas','Daniel Alves','23','9396','DOUTORADO','2018-11-06','34'),
('91330588382','31','M','ohk4gie9Ith','Wilbeend','Antônio Cavalcanti','72','3446','DOUTORADO','2015-04-27','38'),
('64474098974','36','M','pin5eij3Ah','Wastal','Samuel Pereira','49','4137','DOUTORADO','2016-04-08','36'),
('86579112264','67','M','ni0Ahh8ief','Theigave','Douglas Cavalcanti','21','3646','DOUTORADO','2011-10-05','39'),
('31356147152','57','M','cunoo6eeNg','Butheladich','Paulo Dias','63','1223','MESTRADO','2011-09-24','37'),
('59149100405','61','M','iy9Nae1Boo6','Comene77','Igor Cardoso','52','5634','DOUTORADO','2018-11-01','33'),
('38436188690','55','F','ahQu5ejeiNg','Thereve','Tânia Ferreira','49','2751','DOUTORADO','2016-09-06','34'),
('87116572191','49','M','ieng1iYaZi','Bral1997','Luiz Araujo','98','2280','DOUTORADO','2014-07-09','36'),
('34472127738','44','M','ahf0dai6uoL','Tragstenk','Alex Oliveira','27','2539','DOUTORADO','2015-04-14','30'),
('76269849876','38','F','eefeechai5I','Twouldes','Carla Almeida','98','9715','DOUTORADO','2016-09-24','39'),
('62681985808','30','F','OY9Hu0efei','Lonishe','Nicole Santos','23','9405','MESTRADO','2021-12-14','32'),
('32379010742','57','F','Ualua8cae4','Pudel1943','Marina Azevedo','70','5618','DOUTORADO','2019-09-09','36'),
('90206793754','72','F','IeF8yoemeeyu','Gread1945','Letícia Santos','52','6973','DOUTORADO','2014-04-03','31'),
('75419690179','68','M','ohNio3le','Putdow1949','Enzo Costa','5','3722','MESTRADO','2017-06-15','39'),
('13116525345','65','F','egeeYee7ei','Quarsion','Clara Barbosa','55','5405','DOUTORADO','2017-03-03','30'),
('70640409764','77','F','aivai4Ohb','Apind1988','Anna Santos','27','8556','DOUTORADO','2019-03-25','31'),
('91612768607','30','F','aighe3eKai0','Holf1965','Tânia Santos','70','1116','MESTRADO','2016-03-08','40'),
('53722123619','76','F','Euloh2beigeo','Sherearter','Julia Correia','5','7188','DOUTORADO','2011-11-27','31'),
('28161993419','58','F','boeD9Uong','Hattheined94','Julieta Araujo','63','7268','DOUTORADO','2012-04-02','38'),
('60544534181','30','F','yu7aeY0Zuch','Periond','Gabriela Lima','65','6198','MESTRADO','2013-09-22','36'),
('12186304640','31','F','ohahVee2su2','Thasion83','Carolina Dias','38','9123','MESTRADO','2013-09-20','30')
;


INSERT INTO disciplina VALUES 
('59','CALCULO 1'),
('82','ALGORITMOS'),
('97','ANATOMIA 1'),
('54','HISTORIA DO DIREITO'),
('95','PROBABILIDADE'),
 ('96','CALCULO 2'),
('51','MATEMATICA FINANCEIRA'),
('94','LABORATORIO DE FISICA'),
('13','LABORATORIO DE QUIMICA'),
('90','BANCO DE DADOS'),
('49','INTELIGENCIA ARTIFICIAL'),
('33','NUTRICAO ESPORTIVA'),
('45','NUTRICAO CLINICA'),
('14','ETICA'),
 ('38','PORTUGUES INSTRUMENTAL'),
('20','DIREITO PRIVADO'),
('89','MACROECONOMIA'),
 ('62','MICROECONOMIA'),
 ('81','HISTORIA MEDIEVAL'),
('69','HISTORIA DO BRASIL')
 ;



INSERT INTO turma VALUES
('317','76015186022','82','DIURNO',75),
('280','28058390169','33','NOTURNO',100),
('903','34472127738','89','NOTURNO',50),
('367','28058390169','33','NOTURNO',100),
('997','34472127738','62','NOTURNO',100),
('654','64474098974','95','NOTURNO',75),
('66','41476988435','97','NOTURNO',50),
('175','34472127738','62','NOTURNO',75),
('964','76015186022','90','NOTURNO',75),
('957','34472127738','89','NOTURNO',100),
('355','12186304640','81','DIURNO',75),
('983','76015186022','49','DIURNO',75),
('383','70640409764','89','DIURNO',50),
('873','13116525345','13','DIURNO',50),
('288','64474098974','95','NOTURNO',100),
('137','64474098974','96','NOTURNO',75),
('640','28058390169','13','NOTURNO',50),
('32','52480363037','97','DIURNO',100),
('481','12186304640','54','DIURNO',100),
('980','12186304640','14','DIURNO',100),
('556','52480363037','97','DIURNO',75),
('894','12186304640','54','DIURNO',100),
('632','70640409764','62','NOTURNO',100),
('342','52480363037','97','NOTURNO',75),
('867','52480363037','97','DIdade_cyrURNO',100);

INSERT INTO secretaria (pk_cpf_secretaria,idade_secretaria,sexo_secretaria,senha_secretaria,login_secretaria,nome_secretaria,fk_codigo_dept,registro_secretaria,setor_secretaria)
VALUES
('26047311863','82','F','boelis6Mah','Evestan','Bruna Sousa','98','518','FINANCEIRO'),
('47357068284','21','F','eiHou1choh','Compond','Yasmin Melo','21','948','FINANCEIRO'),
('38585287006','63','M','Thu5iequie9t','Thance','Victor Almeida','65','546','RH'),
('33372304871','29','F','Iav9Ana0mu','Platudd','Gabrielle Almeida','98','351','RH'),
('10820198543','32','M','OhChae2dez5','Mosooving','Júlio Carvalho','21','551','ATENDIMENTO'),
('51655935294','38','M','Ahphoo0eim','Sworsed','Estevan Almeida','65','430','FINANCEIRO'),
('95424960533','64','M','YaK1of9Ielu','Barpries58','Kauê Gomes','72','476','RH'),
('91560039751','71','M','moo0Tai7g','Thostiress','Lucas Souza','55','287','RH'),
('77068042936','28','M','Thohfo2quee','Liker1994','Daniel Barbosa','55','562','ATENDIMENTO'),
('23697966292','52','F','aeNgoo7Fae','Nowny1970','Leonor Barbosa','72','536','ATENDIMENTO'),
('38501901174','42','F','if0saeS6Ti','Camease','Júlia Correia','55','678','ATENDIMENTO'),
('82918510817','33','F','kuoJae8we2','Cied1989','Evelyn Almeida','55','514','FINANCEIRO'),
('85785396667','76','F','Aew8eechae','Whimseeplis1946','Carla Ribeiro','65','395','FINANCEIRO'),
('35574666869','81','F','Tiec0zae','Weree1941','Raissa Dias','98','879','ATENDIMENTO')
;


INSERT INTO aluno (pk_cpf_aluno,idade_aluno,sexo_aluno,senha_aluno,login_aluno,nome_aluno,fk_codigo_curso,data_entrada_aluno_curso,matricula_aluno,formacao_aluno,status_matricula_aluno) VALUES
('92919720830',65,'M','ahWe0ahxee','Hinticitted','Antônio Melo','66','2022-04-29','2022669176','ENSINO MEDIO','ATIVA'),
('16364641861',55,'F','Chu2ierie','Camport67','Amanda Cavalcanti','52','2022-03-30','2022529028','BACHARELADO','ATIVA'),
('95281355889',56,'M','Taek7Eamahgh','Wernionsinks','Diogo Sousa','14','2022-12-27','2022145217','BACHARELADO','ATIVA'),
('68408839070',21,'F','ahhai9ee4Koo','Flaved','Leonor Ferreira','36','2020-01-15','2020364414','ENSINO MEDIO','ATIVA'),
('80636883721',83,'M','IyailaJ5ei','Dauste','Luis Castro','63','2022-08-17','2022635027','ENSINO MEDIO','ATIVA'),
('17613096457',73,'F','kiZ6Phoo','Yought','Sofia Barbosa','63','2019-01-14','2019634322','ENSINO MEDIO','ATIVA'),
('56666439391',43,'M','iwaigh8aiP','Hoempot','Leonardo Alves','57','2020-06-11','2020572014','ENSINO MEDIO','ATIVA'),
('30469116477',69,'F','oo5eeNguopai','Legiring','Vitoria Gomes','98','2022-08-20','2022989183','ENSINO MEDIO','ATIVA'),
('15154919215',30,'F','aiwu4wa3oGah','Waskedst','Sophia Melo','51','2022-01-06','2022511886','ENSINO MEDIO','ATIVA'),
('31423757093',54,'M','aeveej8Kedae','Fectle','Danilo Araujo','42','2021-09-18','2021427299','ENSINO MEDIO','ATIVA'),
('39911048944',33,'F','Aeceereph3b','Yousucabooks89','Melissa Pereira','39','2021-08-11','2021394877','ENSINO MEDIO','ATIVA'),
('55129417480',52,'M','aizei4Aepai','Thalowass','Carlos Rocha','87','2020-09-28','2020875080','ENSINO MEDIO','ATIVA'),
('48688428894',73,'M','coo2daaH8','Whimseeplis','Murilo Souza','87','2019-03-07','2019872934','ENSINO MEDIO','ATIVA'),
('46176017855',43,'M','eeSh3sair','Hision','Luiz Pereira','36','2019-12-19','2019364920','ENSINO MEDIO','ATIVA'),
('33288785130',30,'M','ET6sohch','Gremplanied','Alex Goncalves','63','2020-01-02','2020639285','ENSINO MEDIO','ATIVA'),
('81575994181',77,'F','Hohx8ca5l','Woreas','Tânia Cavalcanti','57','2022-02-03','2022574735','ENSINO MEDIO','ATIVA'),
('21100392635',48,'M','iaY6Oo1ohCh','Hadvals','José Martins','52','2022-07-21','2022526288','ENSINO MEDIO','ATIVA'),
('40183164989',32,'F','aejiexo7Ie','Womighon','Thaís Oliveira','57','2021-11-12','2021574800','ENSINO MEDIO','ATIVA'),
('65122154895',34,'F','igah8Daedae','Caraten','Ana Rocha','50','2022-06-01','2022509034','ENSINO MEDIO','ATIVA'),
('33545169141',46,'F','Chei3Mie2','Tatem1976','Raissa Lima','7','2021-02-25','202173941','ENSINO MEDIO','ATIVA'),
('19110461287',66,'M','teez0Aifah','Reastill','Carlos Costa','51','2021-06-04','2021517391','ENSINO MEDIO','ATIVA'),
('91184799216',85,'M','LaCuF1tohbu','Onen1937','Nicolas Rodrigues','39','2021-03-20','2021399433','ENSINO MEDIO','ATIVA'),
('35457562761',32,'F','Aefea5ei','Quakfank','Leila Ribeiro','84','2021-04-23','2021841896','ENSINO MEDIO','ATIVA'),
('12526987413',37,'M','AhThoh3wai','Mandearer85','Matheus Dias','66','2020-10-21','2020661309','ENSINO MEDIO','ATIVA'),
('98393556859',77,'F','te6loh6Bohj','Forounduce','Carla Ferreira','51','2021-07-01','2021519488','ENSINO MEDIO','ATIVA'),
('58465332121',83,'F','Lae8cho7','Depe1939','Yasmin Cunha','14','2020-02-10','2020149244','ENSINO MEDIO','ATIVA'),
('86257568744',61,'F','cai0Zaweitu','Verchalsold','Matilde Silva','72','2022-09-02','2022723515','ENSINO MEDIO','ATIVA'),
('49506349941',80,'M','Ain1aemeeY','Smathe','Arthur Pereira','69','2022-03-19','2022698513','ENSINO MEDIO','ATIVA'),
('78096638264',44,'M','aejoh2Ahy','Whimaked','Marcos Gomes','36','2021-08-28','2021367097','ENSINO MEDIO','ATIVA'),
('19433608180',84,'F','xah9iH9oh','Coord1938','Laura Pereira','66','2021-05-01','2021664733','ENSINO MEDIO','ATIVA'),
('20443968703',33,'M','ahNgie9sh','Fitte1989','Kauê Barbosa','39','2021-05-31','2021393890','ENSINO MEDIO','ATIVA'),
('74171403030',79,'M','oor1At8boo','Tomentioun','Gustavo Pereira','87','2019-03-02','2019872570','ENSINO MEDIO','ATIVA'),
('95553509442',43,'M','Iebak2ai','Whoundle','Eduardo Cunha','7','2020-02-15','202073783','ENSINO MEDIO','ATIVA'),
('13953720476',79,'M','quigoh7Ou','Ramplas','Daniel Alves','84','2019-05-10','2019847274','ENSINO MEDIO','ATIVA'),
('47908483761',82,'M','ohk4gie9Ith','Wilbeend','Antônio Cavalcanti','36','2022-12-04','2022366423','ENSINO MEDIO','ATIVA'),
('62755241729',64,'M','pin5eij3Ah','Wastal','Samuel Pereira','66','2021-02-04','2021665813','ENSINO MEDIO','ATIVA'),
('38791957857',24,'M','ni0Ahh8ief','Theigave','Douglas Cavalcanti','19','2021-08-15','2021191747','ENSINO MEDIO','ATIVA'),
('75234717356',47,'M','cunoo6eeNg','Butheladich','Paulo Dias','84','2021-03-14','2021844390','ENSINO MEDIO','ATIVA'),
('30953498877',45,'M','iy9Nae1Boo6','Comene77','Igor Cardoso','14','2021-12-20','2021149485','BACHARELADO','ATIVA'),
('46975821036',46,'F','ahQu5ejeiNg','Thereve','Tânia Ferreira','14','2019-06-16','2019144826','ENSINO MEDIO','ATIVA'),
('55804467840',25,'M','ieng1iYaZi','Bral1997','Luiz Araujo','66','2019-06-03','2019666686','ENSINO MEDIO','ATIVA'),
('95666947353',79,'M','ahf0dai6uoL','Tragstenk','Alex Oliveira','74','2019-05-07','2019748668','ENSINO MEDIO','ATIVA'),
('42533516988',19,'F','eefeechai5I','Twouldes','Carla Almeida','39','2019-03-04','2019395701','ENSINO MEDIO','ATIVA'),
('76900345962',45,'F','OY9Hu0efei','Lonishe','Nicole Santos','69','2019-10-01','2019699884','ENSINO MEDIO','ATIVA'),
('42493222848',79,'F','Ualua8cae4','Pudel1943','Marina Azevedo','7','2019-04-10','201974159','ENSINO MEDIO','ATIVA'),
('89635388139',77,'F','IeF8yoemeeyu','Gread1945','Letícia Santos','84','2021-03-31','2021848823','ENSINO MEDIO','ATIVA'),
('18138709673',73,'M','ohNio3le','Putdow1949','Enzo Costa','19','2021-11-30','2021191636','ENSINO MEDIO','ATIVA'),
('69984165846',81,'F','egeeYee7ei','Quarsion','Clara Barbosa','72','2020-07-04','2020726138','ENSINO MEDIO','ATIVA'),
('75702067933',34,'F','aivai4Ohb','Apind1988','Anna Santos','69','2021-02-21','2021696208','ENSINO MEDIO','ATIVA'),
('13045359472',57,'F','aighe3eKai0','Holf1965','Tânia Santos','66','2019-06-10','2019664790','ENSINO MEDIO','ATIVA'),
('16195138842',40,'F','Euloh2beigeo','Sherearter','Julia Correia','69','2020-02-19','2020696397','ENSINO MEDIO','ATIVA'),
('97020567420',28,'F','boeD9Uong','Hattheined94','Julieta Araujo','57','2020-06-20','2020578096','ENSINO MEDIO','ATIVA'),
('73812505697',58,'F','yu7aeY0Zuch','Periond','Gabriela Lima','51','2021-11-11','2021519300','ENSINO MEDIO','ATIVA'),
('61063609222',39,'F','ohahVee2su2','Thasion83','Carolina Dias','39','2020-09-07','2020394177','ENSINO MEDIO','ATIVA'),
('72451907074',49,'M','og5Eiphie1','Cassen','Vinicius Goncalves','52','2019-10-06','2019529726','ENSINO MEDIO','ATIVA'),
('83286713532',24,'M','ip5aiW9Qu','Besided','Pedro Rodrigues','69','2022-02-02','2022699718','ENSINO MEDIO','ATIVA'),
('25007836081',56,'F','eiFohm7ai','Hirtire','Manuela Correia','7','2020-11-11','202079756','BACHARELADO','ATIVA')
;


INSERT INTO bolsa(pk_codigo_bolsa,fk_numero_emec_univ,remuneracao_bolsa,qtd_semestres_bolsa,situacao_bolsa) VALUES
('844561','1',300,2,'ATIVA'),
('294929','1',400,3,'ATIVA'),
('291645','1',350,5,'ATIVA'),
('612241','1',300,4,'ATIVA'),
('723293','1',200,3,'ATIVA'),
('941466','1',300,4,'ATIVA'),
('220343','1',200,3,'ATIVA'),
('917718','1',200,3,'ATIVA'),
('177514','1',300,4,'ATIVA'),
('743161','1',300,3,'ATIVA'),
('216712','1',350,6,'ATIVA'),
('597375','1',350,4,'ATIVA'),
('692484','1',200,2,'ATIVA'),
('420532','1',200,2,'ATIVA'),
('645051','1',200,5,'ATIVA'),
('123977','1',300,3,'ATIVA'),
('295030','1',200,3,'ATIVA'),
('429748','1',350,5,'ATIVA'),
('220545','1',400,5,'ATIVA'),
('889159','1',300,6,'ATIVA'),
('879445','1',200,4,'ATIVA'),
('736798','1',350,3,'ATIVA'),
('262463','1',400,4,'ATIVA'),
('826324','1',200,3,'ATIVA'),
('395496','1',300,6,'ATIVA'),
('590015','1',200,2,'ATIVA'),
('967015','1',400,6,'ATIVA'),
('206824','1',350,5,'ATIVA')
;


INSERT INTO aluno_turma(pk_fk_cpf_aluno,pk_fk_codigo_turma, nota_aluno) VALUES
('15154919215','317', '60'),
('80636883721','556', '64'),
('80636883721','654', '80'),
('16364641861','383', '90'),
('65122154895','957', '62'),
('58465332121','980','60'),
('49506349941','903','60'),
('33288785130','894','60'),
('80636883721','481','60'),
('98393556859','867','60'),
('56666439391','137','60'),
('46176017855','137','60'),
('46176017855','980','60'),
('98393556859','342','60'),
('40183164989','367','60'),
('78096638264','997','60'),
('39911048944','640','60'),
('30469116477','640','60'),
('19110461287','556','60'),
('19110461287','317','60'),
('56666439391','481','60'),
('12526987413','367','60'),
('19110461287','175','60'),
('16364641861','556','60'),
('68408839070','342','60'),
('33545169141','873','60'),
('55129417480','32','60'),
('95281355889','867','90'),
('17613096457','867', '60'),
('56666439391','355', '60'),
('17613096457','964', '60'),
('68408839070','632', '60'),
('39911048944','32','41'),
('39911048944','997','32'),
('98393556859','66','12'),
('16364641861','983','76'),
('65122154895','654','76'),
('40183164989','964','76'),
('17613096457','556','76'),
('81575994181','317','76'),
('33288785130','383','76'),
('48688428894','367','76'),
('40183164989','997','76'),
('16364641861','280','76'),
('39911048944','632','76'),
('21100392635','66','12'),
('91184799216','873','23'),
('80636883721','383','32'),
('12526987413','66','43'),
('65122154895','640','79'),
('65122154895','481','79'),
('46176017855','317','79'),
('21100392635','997','79'),
('33288785130','367','79'),
('58465332121','355','79'),
('91184799216','556','79'),
('46176017855','280','79'),
('81575994181','481','79'),
('33545169141','383','79'),
('98393556859','640','79'),
('19110461287','481','79'),
('56666439391','632','79'),
('46176017855','957','79'),
('19110461287','32','32'),
('49506349941','980','83'),
('46176017855','640','83'),
('21100392635','873','83'),
('81575994181','175','83'),
('17613096457','903','83'),
('31423757093','367','83'),
('86257568744','317','83'),
('86257568744','964','83'),
('86257568744','983','83')
;


INSERT INTO Grade_Disciplina (pk_fk_codigo_grade,pk_fk_codigo_disciplina) VALUES 
('25','20'),
('33','69'),
('89','90'),
('5','51'),
('7','13'),
('89','51'),
('24','97'),
('24','51'),
('5','96'),
('25','89'),
('70','95'),
('24','95'),
('75','94'),
('89','13'),
('16','49'),
('69','20'),
('7','51'),
('57','95'),
('38','33'),
('16','69'),
('6','33'),
('16','33'),
('43','54'),
('93','96'),
('25','13'),
('58','14'),
('57','54'),
('98','69'),
('7','20'),
('5','20'),
('38','59'),
('33','13'),
('25','59'),
('24','62')
;


INSERT INTO aluno_bolsa (pk_fk_codigo_bolsa,pk_fk_cpf_aluno,data_cadastro_aluno_bolsa) VALUES
('395496','16364641861','2022-07-30'),
('291645','39911048944','2022-11-10'),
('917718','39911048944','2022-09-26'),
('645051','30469116477','2022-04-15'),
('395496','46176017855','2022-10-20'),
('645051','33545169141','2022-08-25'),
('941466','33288785130','2022-07-23'),
('941466','68408839070','2022-07-30'),
('597375','33288785130','2022-11-27'),
('295030','95281355889','2022-03-09'),
('177514','92919720830','2022-04-22'),
('941466','56666439391','2022-03-23'),
('262463','31423757093','2022-08-05'),
('590015','95281355889','2022-04-03'),
('295030','81575994181','2022-02-01'),
('294929','19110461287','2022-02-21'),
('123977','68408839070','2022-02-11'),
('420532','39911048944','2022-09-04'),
('941466','95281355889','2022-05-11'),
('420532','68408839070','2022-11-11'),
('590015','56666439391','2022-03-17'),
('597375','55129417480','2022-01-24'),
('645051','19110461287','2022-03-18'),
('216712','86257568744','2022-09-27'),
('294929','49506349941','2022-08-04'),
('294929','46176017855','2022-11-09'),
('294929','21100392635','2022-08-12'),
('889159','33545169141','2022-02-01'),
('220343','17613096457','2022-05-28'),
('889159','81575994181','2022-04-06'),
('294929','12526987413','2022-02-11'),
('220343','49506349941','2022-09-13'),
('420532','19110461287','2022-04-29'),
('123977','55129417480','2022-02-16'),
('206824','19110461287','2022-04-19'),
('889159','39911048944','2022-03-18'),
('967015','78096638264','2022-08-06'),
('395496','17613096457','2022-11-04')
;
INSERT INTO historico (pk_numero_historico,fk_cpf_aluno,IRA_historico) VALUES
('5696301','92919720830',81.99),
('3089951','16364641861',52.49),
('5688968','95281355889',62.11),
('3337728','68408839070',37.33),
('7503161','80636883721',32.58),
('3734887','17613096457',38.74),
('2859699','56666439391',48.64),
('5441798','30469116477',82.56),
('3904953','15154919215',91.33),
('8313278','31423757093',39.82),
('3922271','39911048944',92.66),
('1433124','55129417480',32.65),
('4985305','48688428894',88.76),
('2793832','46176017855',54.16),
('4277203','33288785130',94.03),
('1980428','81575994181',79.73),
('6578038','21100392635',88.30),
('1154446','40183164989',30.61),
('7353871','65122154895',33.55),
('6880589','33545169141',42.52),
('6413124','19110461287',41.75),
('8329066','91184799216',35.18),
('6320871','35457562761',66.06),
('3616742','12526987413',45.61),
('9633552','98393556859',44.64),
('8274456','58465332121',46.44),
('8238184','86257568744',95.95),
('9987152','49506349941',90.62),
('2343357','78096638264',83.40),
('9651305','19433608180',96.95),
('6438097','20443968703',32.33),
('8919373','74171403030',85.14),
('8909253','95553509442',66.94),
('1066976','13953720476',50.27),
('5846093','47908483761',55.83),
('4597466','62755241729',70.55),
('6544388','38791957857',82.03),
('2334800','75234717356',87.80),
('6481829','30953498877',55.21),
('6471948','46975821036',62.84),
('2346541','55804467840',74.23),
('6451683','95666947353',69.24),
('4475747','42533516988',98.40),
('8738821','76900345962',92.35),
('3607991','42493222848',55.03),
('7592426','89635388139',82.05),
('6616061','18138709673',80.69),
('1223512','69984165846',58.70),
('9205688','75702067933',30.05),
('3104426','13045359472',31.30),
('1914886','16195138842',51.35),
('6321857','97020567420',35.65),
('7998515','73812505697',63.54),
('3393660','61063609222',50.27),
('2441129','72451907074',69.46),
('4823096','83286713532',47.66),
('1807839','25007836081',61.21);
